# GalleryAppAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  config.gradle  dependencies.gradle
app/prod/release/: app-prod-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battagliandrea/galleryappandroid/: App.kt
app/src/main/java/com/battagliandrea/galleryappandroid/data/database/: AppDatabase.kt
app/src/main/java/com/battagliandrea/galleryappandroid/data/database/dao/: BookmarksDao.kt
app/src/main/java/com/battagliandrea/galleryappandroid/data/database/datasource/: RoomDataSourceImpl.kt
app/src/main/java/com/battagliandrea/galleryappandroid/data/database/entity/: BookmarkEntity.kt
app/src/main/java/com/battagliandrea/galleryappandroid/data/networking/: RedditApiContract.kt  RedditApiDataSourceImpl.kt
app/src/main/java/com/battagliandrea/galleryappandroid/datasource/: RedditApiContract.kt  RedditApiDataSourceImpl.kt
app/src/main/java/com/battagliandrea/galleryappandroid/di/: AppComponent.kt
app/src/main/java/com/battagliandrea/galleryappandroid/di/module/: UtilsModule.kt
app/src/main/java/com/battagliandrea/galleryappandroid/di/module/binding/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/battagliandrea/galleryappandroid/di/module/data/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/battagliandrea/galleryappandroid/di/module/framework/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/battagliandrea/galleryappandroid/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/battagliandrea/galleryappandroid/di/viewmodel/: AssistedSavedStateViewModelFactory.kt  BuilderModule.kt  InjectingSavedStateViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ext/: ActivityExt.kt  ExceptionExt.kt  FragmentExt.kt  LifecycleOwnerExt.kt  NavigationExtensions.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/adapters/images/base/: ImagesAdapter.kt  ImagesDiffUtils.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/adapters/images/model/: BaseImageItem.kt  ImageImageItem.kt  ImageItem.kt  LoadingImageItem.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/adapters/images/view/: ImageItemVH.kt  LoadingItemVH.kt  OnImageClickListener.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/adapters/thumbs/base/: ThumbsAdapter.kt  ThumbsDiffUtils.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/adapters/thumbs/model/: BaseThumbItem.kt  LoadingThumbItem.kt  ThumbItem.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/adapters/thumbs/view/: LoadingItemVH.kt  OnThumbClickListener.kt  ThumbItemVH.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/base/: ViewState.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/images/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/imagesgallery/: ImagesGalleryFragment.kt  ImagesGalleryViewModel.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/imagespager/: ImagesPagerFragment.kt  ImagesPagerViewModel.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/list/: ImageGridFragment.kt  ImageGridViewModel.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/main/: MainActivity.kt
app/src/main/java/com/battagliandrea/galleryappandroid/ui/utils/: MarginItemDecorator.kt  SliderTransformer.kt
app/src/main/res/drawable/: background_gradient_dark_bottom.xml  background_square_rounder_corner_grey.xml  ic_bookmark.xml  ic_search_tutorial.xml  selector_grey.xml  selector_ic_bookmark_tint.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_image_grid.xml  fragment_images.xml  fragment_pager.xml  view_empty_state.xml  view_image_item.xml  view_loading_item.xml  view_search_bar.xml  view_thumb_item.xml  view_toolbar.xml  view_tutorial.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: bookmars.xml  gallery.xml  nav_graph.xml  nav_graph_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app_data/: build.gradle
app_data/src/main/java/com/battagliandrea/data/database/: RoomDataSource.kt
app_data/src/main/java/com/battagliandrea/data/datasource/: RedditApiDataSource.kt
app_data/src/main/java/com/battagliandrea/data/networking/: RedditApiDataSource.kt
app_data/src/main/java/com/battagliandrea/data/networking/model/: RDResponse.kt
app_data/src/main/java/com/battagliandrea/data/repository/: ImageRepositoryImpl.kt
app_data/src/test/java/com/battagliandrea/data/: ImageRepositoryImplTest.kt
app_domain/: build.gradle
app_domain/src/main/java/com/battagliandrea/domain/exception/: CustomException.kt
app_domain/src/main/java/com/battagliandrea/domain/interactions/: ClearCache.kt  GetBookmarks.kt  GetImages.kt  ObserveBookmarksStream.kt  ObserveImagesStream.kt  PullBookmark.kt  RemoveBookmark.kt  SaveBookmark.kt  SearchImages.kt
app_domain/src/main/java/com/battagliandrea/domain/model/: Image.kt
app_domain/src/main/java/com/battagliandrea/domain/repository/: ImageRepository.kt
app_domain/src/test/java/com/battagliandrea/domain/interactions/: GetBookmarksTest.kt  GetImagesTest.kt  RemoveBookmarkTest.kt  SaveBookmarkTest.kt  SearchImageTest.kt
app_domain/src/test/java/com/battagliandrea/domain/model/: ImageTest.kt
app_usecase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
