apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {

    api project(':app_domain')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core

    implementation deps.gson.runtime

    api deps.support.java_inject
}

sourceCompatibility = "8"
targetCompatibility = "8"