<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_gallery"
    app:startDestination="@id/fragment_images">

    <fragment
        android:id="@+id/fragment_images"
        android:name="com.battagliandrea.galleryappandroid.ui.imagesgallery.ImagesGalleryFragment"
        tools:layout="@layout/fragment_images">
        <action
            android:id="@+id/action_fragment_images_to_fragment_pager"
            app:destination="@id/fragment_pager"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit">

            <argument
                android:name="imageId"
                app:argType="string" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/fragment_pager"
        android:name="com.battagliandrea.galleryappandroid.ui.imagespager.ImagesPagerFragment"
        tools:layout="@layout/fragment_pager">

        <argument
            android:name="imageId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_bookmarks"
        android:name="com.battagliandrea.galleryappandroid.ui.bookmarks.BookmarksFragment"
        tools:layout="@layout/fragment_bookmarks">
    </fragment>

</navigation>