<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/etSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_half_padding"
    android:textAppearance="@style/TextPrimary.B2.Body"
    android:hint="@string/search"
    android:inputType="text"
    android:drawableStart="@drawable/ic_search"
    android:drawableTint="@color/blackAlpha87"
    android:background="@drawable/background_square_rounder_corner_grey"/>