apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {



    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core

    implementation deps.support.java_inject

    api deps.support.java_inject

    testImplementation deps.test.junit
    testImplementation deps.test.kotlin
    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
    testImplementation deps.mockito.kotlin
}

sourceCompatibility = "8"
targetCompatibility = "8"